<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eyc-9a-I79">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeMovieViewController" customModule="MoviesInc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ArB-01-fir">
                                <rect key="frame" x="207" y="475" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kw2-mw-WgI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZvI-id-J8w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lN1-1U-F96"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kw2-mw-WgI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BQv-bp-Z84"/>
                            <constraint firstItem="ArB-01-fir" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="FKr-nD-Mbx"/>
                            <constraint firstItem="Kw2-mw-WgI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P4i-nB-tSE"/>
                            <constraint firstItem="Kw2-mw-WgI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="emV-wf-PF1"/>
                            <constraint firstItem="ArB-01-fir" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jGM-oc-0QT"/>
                            <constraint firstItem="Kw2-mw-WgI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sUh-Ak-cGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Y81-a7-CtI">
                        <barButtonItem key="rightBarButtonItem" image="favourite" style="plain" id="eO9-SP-ZjM">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="fny-HM-mrA" kind="show" id="gxh-sP-qxW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="ArB-01-fir" id="7Lv-KU-4BL"/>
                        <outlet property="moviesTableView" destination="Kw2-mw-WgI" id="kgr-gM-tVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="109.82142857142857"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="K1s-LS-7VQ">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="FFT-bA-5xZ" customClass="MovieDetailsViewController" customModule="MoviesInc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQy-Me-Ncg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ua-pu-rlZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EJ-Nw-6WG">
                                        <rect key="frame" x="0.0" y="20" width="414" height="862"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WQ-Ds-QRl">
                                                <rect key="frame" x="20" y="514.5" width="374" height="47"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="40c-ku-0Zy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Show Recommended Movies">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showRecommendedMovies" destination="FFT-bA-5xZ" eventType="touchUpInside" id="WBB-il-h00"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Press stars to rate :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-d8-v18">
                                                <rect key="frame" x="20" y="471" width="148" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wau-ux-0n6" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="190" y="464.5" width="204" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aQe-oT-OGO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="4.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jlW-n0-qsd">
                                                <rect key="frame" x="20" y="251.5" width="374" height="193"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="193" id="g1a-h5-xMP"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="ZY1-vj-6y7">
                                                    <size key="itemSize" width="152" height="191"/>
                                                    <size key="estimatedItemSize" width="152" height="191"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActorCell" id="ksT-PV-v77" customClass="ActorCell" customModule="MoviesInc" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="193"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OCv-gq-enq">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="193"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Es7-Fm-gfv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="90"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="90" id="Bce-GS-XAS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NQZ-kh-rgu">
                                                                    <rect key="frame" x="0.0" y="101" width="152" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t9Q-cg-dK5">
                                                                    <rect key="frame" x="0.0" y="142" width="152" height="51"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU5-Cf-hDV">
                                                                    <rect key="frame" x="0.0" y="121.5" width="152" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Es7-Fm-gfv" firstAttribute="leading" secondItem="OCv-gq-enq" secondAttribute="leading" id="6Mi-HD-JJL"/>
                                                                <constraint firstItem="QU5-Cf-hDV" firstAttribute="leading" secondItem="NQZ-kh-rgu" secondAttribute="leading" id="9p8-zW-QG3"/>
                                                                <constraint firstItem="QU5-Cf-hDV" firstAttribute="top" secondItem="NQZ-kh-rgu" secondAttribute="bottom" id="Cor-P6-Xa8"/>
                                                                <constraint firstItem="NQZ-kh-rgu" firstAttribute="trailing" secondItem="Es7-Fm-gfv" secondAttribute="trailing" id="H76-G1-aaT"/>
                                                                <constraint firstItem="NQZ-kh-rgu" firstAttribute="top" secondItem="Es7-Fm-gfv" secondAttribute="bottom" constant="11" id="LEq-YA-lsz"/>
                                                                <constraint firstItem="t9Q-cg-dK5" firstAttribute="top" secondItem="QU5-Cf-hDV" secondAttribute="bottom" id="N81-lf-EKS"/>
                                                                <constraint firstItem="t9Q-cg-dK5" firstAttribute="trailing" secondItem="QU5-Cf-hDV" secondAttribute="trailing" id="Oji-xg-w2c"/>
                                                                <constraint firstItem="Es7-Fm-gfv" firstAttribute="top" secondItem="OCv-gq-enq" secondAttribute="top" id="Tda-Sz-ZTj"/>
                                                                <constraint firstAttribute="trailing" secondItem="Es7-Fm-gfv" secondAttribute="trailing" id="eaw-GE-O0Z"/>
                                                                <constraint firstItem="QU5-Cf-hDV" firstAttribute="trailing" secondItem="NQZ-kh-rgu" secondAttribute="trailing" id="hRD-x4-9FG"/>
                                                                <constraint firstItem="NQZ-kh-rgu" firstAttribute="leading" secondItem="Es7-Fm-gfv" secondAttribute="leading" id="tf3-cK-c3D"/>
                                                                <constraint firstAttribute="bottom" secondItem="t9Q-cg-dK5" secondAttribute="bottom" id="vxU-JV-oz8"/>
                                                                <constraint firstItem="t9Q-cg-dK5" firstAttribute="leading" secondItem="QU5-Cf-hDV" secondAttribute="leading" id="wlp-aG-wc7"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="152" height="193"/>
                                                        <connections>
                                                            <outlet property="actorImageView" destination="Es7-Fm-gfv" id="uMn-HJ-M5e"/>
                                                            <outlet property="actorNameLabel" destination="NQZ-kh-rgu" id="K5F-zy-MXK"/>
                                                            <outlet property="charachterNameLabel" destination="t9Q-cg-dK5" id="Xo1-r3-SDI"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="FFT-bA-5xZ" id="YDb-T7-VhW"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-wb-vUw">
                                                <rect key="frame" x="369" y="170" width="25" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYf-bj-l2s">
                                                <rect key="frame" x="20" y="211" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gC-fJ-CCb">
                                                <rect key="frame" x="20" y="170" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="evg-4z-3l8">
                                                <rect key="frame" x="20" y="0.0" width="374" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="M2P-4Y-Ucj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Wau-ux-0n6" firstAttribute="top" secondItem="jlW-n0-qsd" secondAttribute="bottom" constant="20" id="06e-dc-fp4"/>
                                            <constraint firstAttribute="trailing" secondItem="evg-4z-3l8" secondAttribute="trailing" constant="20" id="3nW-r1-cA6"/>
                                            <constraint firstItem="3gC-fJ-CCb" firstAttribute="top" secondItem="evg-4z-3l8" secondAttribute="bottom" constant="20" id="4ge-ma-dxP"/>
                                            <constraint firstItem="jlW-n0-qsd" firstAttribute="top" secondItem="TYf-bj-l2s" secondAttribute="bottom" constant="20" id="8kc-G0-wKV"/>
                                            <constraint firstItem="fgY-d8-v18" firstAttribute="top" secondItem="jlW-n0-qsd" secondAttribute="bottom" constant="26.5" id="9Yr-Bh-fj4"/>
                                            <constraint firstItem="3gC-fJ-CCb" firstAttribute="leading" secondItem="evg-4z-3l8" secondAttribute="leading" id="Cdb-Wk-ZLL"/>
                                            <constraint firstItem="5WQ-Ds-QRl" firstAttribute="leading" secondItem="fgY-d8-v18" secondAttribute="leading" id="Gfd-j3-jbR"/>
                                            <constraint firstItem="vZL-wb-vUw" firstAttribute="top" secondItem="evg-4z-3l8" secondAttribute="bottom" constant="20" id="HNd-is-B1w"/>
                                            <constraint firstItem="evg-4z-3l8" firstAttribute="top" secondItem="0EJ-Nw-6WG" secondAttribute="top" id="IVr-AT-aAH"/>
                                            <constraint firstItem="Wau-ux-0n6" firstAttribute="leading" secondItem="jlW-n0-qsd" secondAttribute="leading" constant="170" id="JPt-ZU-yyI"/>
                                            <constraint firstItem="Wau-ux-0n6" firstAttribute="trailing" secondItem="jlW-n0-qsd" secondAttribute="trailing" id="MnE-Vt-ZOO"/>
                                            <constraint firstItem="TYf-bj-l2s" firstAttribute="leading" secondItem="3gC-fJ-CCb" secondAttribute="leading" id="ThB-Gs-sK2"/>
                                            <constraint firstItem="TYf-bj-l2s" firstAttribute="trailing" secondItem="vZL-wb-vUw" secondAttribute="trailing" id="chu-Zb-uCC"/>
                                            <constraint firstItem="vZL-wb-vUw" firstAttribute="trailing" secondItem="evg-4z-3l8" secondAttribute="trailing" id="eCL-mU-ThZ"/>
                                            <constraint firstItem="jlW-n0-qsd" firstAttribute="trailing" secondItem="TYf-bj-l2s" secondAttribute="trailing" id="ecl-Mo-jh6"/>
                                            <constraint firstItem="evg-4z-3l8" firstAttribute="leading" secondItem="0EJ-Nw-6WG" secondAttribute="leading" constant="20" id="fHL-GI-QNi"/>
                                            <constraint firstItem="5WQ-Ds-QRl" firstAttribute="top" secondItem="Wau-ux-0n6" secondAttribute="bottom" constant="20" id="hPZ-CI-ZZn"/>
                                            <constraint firstItem="jlW-n0-qsd" firstAttribute="leading" secondItem="TYf-bj-l2s" secondAttribute="leading" id="nst-bW-4rj"/>
                                            <constraint firstItem="fgY-d8-v18" firstAttribute="leading" secondItem="jlW-n0-qsd" secondAttribute="leading" id="soN-4X-Qcw"/>
                                            <constraint firstItem="TYf-bj-l2s" firstAttribute="top" secondItem="3gC-fJ-CCb" secondAttribute="bottom" constant="20" id="wSQ-yJ-Qit"/>
                                            <constraint firstItem="5WQ-Ds-QRl" firstAttribute="trailing" secondItem="Wau-ux-0n6" secondAttribute="trailing" id="ybB-sQ-eoU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0EJ-Nw-6WG" secondAttribute="bottom" constant="40" id="3MO-uG-GnB"/>
                                    <constraint firstItem="0EJ-Nw-6WG" firstAttribute="top" secondItem="Jna-9v-VNb" secondAttribute="top" id="5nP-3T-fBn"/>
                                    <constraint firstItem="0EJ-Nw-6WG" firstAttribute="leading" secondItem="Jna-9v-VNb" secondAttribute="leading" id="IB2-OT-G2J"/>
                                    <constraint firstItem="0EJ-Nw-6WG" firstAttribute="top" secondItem="0Ua-pu-rlZ" secondAttribute="top" constant="20" id="wl7-Im-5M8"/>
                                    <constraint firstAttribute="trailing" secondItem="0EJ-Nw-6WG" secondAttribute="trailing" id="zDl-v2-xhM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rIQ-Ua-EEd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jna-9v-VNb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wIG-pE-i9E" firstAttribute="bottom" secondItem="0EJ-Nw-6WG" secondAttribute="bottom" constant="150" id="NtK-lZ-wat"/>
                            <constraint firstItem="0Ua-pu-rlZ" firstAttribute="trailing" secondItem="wIG-pE-i9E" secondAttribute="trailing" id="e9m-Gb-OwE"/>
                            <constraint firstItem="0EJ-Nw-6WG" firstAttribute="height" secondItem="uQy-Me-Ncg" secondAttribute="height" multiplier="0.962054" id="mos-uE-w2a"/>
                            <constraint firstItem="0Ua-pu-rlZ" firstAttribute="top" secondItem="uQy-Me-Ncg" secondAttribute="top" id="now-Lh-qdK"/>
                            <constraint firstItem="0Ua-pu-rlZ" firstAttribute="leading" secondItem="wIG-pE-i9E" secondAttribute="leading" id="y44-in-A0o"/>
                            <constraint firstItem="0EJ-Nw-6WG" firstAttribute="width" secondItem="uQy-Me-Ncg" secondAttribute="width" id="yG1-p7-Oqq"/>
                            <constraint firstItem="0Ua-pu-rlZ" firstAttribute="bottom" secondItem="wIG-pE-i9E" secondAttribute="bottom" id="z18-0a-Yfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wIG-pE-i9E"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NtK-lZ-wat"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cosmosViewRatingView" destination="Wau-ux-0n6" id="bXZ-X3-vsb"/>
                        <outlet property="movieStarCollectionView" destination="jlW-n0-qsd" id="eXd-8y-Qnk"/>
                        <outlet property="overviewLabel" destination="TYf-bj-l2s" id="8c2-Vd-IkZ"/>
                        <outlet property="posterImageView" destination="evg-4z-3l8" id="EZE-nB-OmD"/>
                        <outlet property="ratingLabel" destination="vZL-wb-vUw" id="bIV-Rn-kCW"/>
                        <outlet property="releaseYearLabel" destination="3gC-fJ-CCb" id="afb-p8-gkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vf-or-1Ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526.0869565217395" y="109.82142857142857"/>
        </scene>
        <!--Recommended View Controller-->
        <scene sceneID="9ZD-jj-NsR">
            <objects>
                <viewController storyboardIdentifier="RecommendedViewController" id="JQ7-a6-WOa" customClass="RecommendedViewController" customModule="MoviesInc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cag-Kf-Kv1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4NI-w2-nsI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="JQ7-a6-WOa" id="Nvk-AM-xmV"/>
                                    <outlet property="delegate" destination="JQ7-a6-WOa" id="eIp-VR-mr7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXv-Tg-qVI">
                                <rect key="frame" x="207" y="453" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4NI-w2-nsI" firstAttribute="top" secondItem="IpM-Ct-dEz" secondAttribute="top" id="4SF-ac-4Pm"/>
                            <constraint firstItem="CXv-Tg-qVI" firstAttribute="centerY" secondItem="IpM-Ct-dEz" secondAttribute="centerY" id="HNm-yp-cR6"/>
                            <constraint firstItem="4NI-w2-nsI" firstAttribute="leading" secondItem="IpM-Ct-dEz" secondAttribute="leading" id="IvP-Hb-X8s"/>
                            <constraint firstItem="IpM-Ct-dEz" firstAttribute="bottom" secondItem="4NI-w2-nsI" secondAttribute="bottom" id="gTK-cl-Cgw"/>
                            <constraint firstItem="CXv-Tg-qVI" firstAttribute="centerX" secondItem="IpM-Ct-dEz" secondAttribute="centerX" id="lg7-j9-gh7"/>
                            <constraint firstItem="IpM-Ct-dEz" firstAttribute="trailing" secondItem="4NI-w2-nsI" secondAttribute="trailing" id="yRU-Lx-5Pm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IpM-Ct-dEz"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="CXv-Tg-qVI" id="SJN-3Q-19L"/>
                        <outlet property="moviesTableView" destination="4NI-w2-nsI" id="gJ5-ET-4DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYo-Hm-UCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iiv-wL-JdV">
            <objects>
                <viewController id="fny-HM-mrA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWu-WU-AI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Be Implemented" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAo-QI-spE">
                                <rect key="frame" x="91.5" y="459.5" width="231.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JAo-QI-spE" firstAttribute="centerY" secondItem="UUp-zN-gZh" secondAttribute="centerY" id="olb-mj-G4j"/>
                            <constraint firstItem="JAo-QI-spE" firstAttribute="centerX" secondItem="UUp-zN-gZh" secondAttribute="centerX" id="rIK-8V-YLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUp-zN-gZh"/>
                    </view>
                    <navigationItem key="navigationItem" id="2mY-pR-RTY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8p-Y9-1Yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6s-eI-63j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eyc-9a-I79" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JrD-Ip-BBv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SrW-LF-HVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4b-LL-YGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="129.5" height="97"/>
        <image name="favourite" width="32" height="32"/>
    </resources>
</document>
